http_port 3128

acl eighteen src 10.18.0.0/24
http_access allow eighteen

acl SSL_ports port 443

acl Safe_ports port 80		# http
acl Safe_ports port 443		# https

acl CONNECT method CONNECT

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager

http_access deny all

coredump_dir /var/cache/squid

logfile_rotate 0
access_log none eighteen
access_log stdio:/proc/self/fd/1

pid_filename /var/cache/squid/squid.pid

# Become stealth
forwarded_for delete
via off

# Don't cache anything
cache deny all
cache_dir null /tmp
